============================================================
关税数据质量报告
============================================================
生成时间: 2025-10-19 18:07:12

📊 基本统计:
  总记录数: 7728
  有效记录数: 7645
  无效记录数: 83
  数据完整性: 98.93%

❌ 错误统计:
  总错误数: 83
  总警告数: 13622

📈 字段质量分析:
  tariff_code:
    完整率: 100.00%
    有效率: 100.00%
  description:
    完整率: 98.93%
    有效率: 98.93%
  import_duty:
    完整率: 74.84%
    有效率: 74.84%
  import_excise:
    完整率: 74.84%
    有效率: 74.84%
  import_vagst:
    完整率: 74.84%
    有效率: 74.84%
  export_duty:
    完整率: 74.84%
    有效率: 74.84%
  unit:
    完整率: 30.41%
    有效率: 30.41%
  sitc_code:
    完整率: 71.52%
    有效率: 71.52%

💡 改进建议:
  1. 警告较多，建议清理数据格式
  2. 建议定期运行数据质量检查
  3. 建议建立数据质量监控机制